# asframe-java

./: README.md  pom.xml
src/main/java/com/asframe/common/: ICopyValues.java
src/main/java/com/asframe/config/: PropertiesConfig.java
src/main/java/com/asframe/constants/: ASFrameConst.java  DataTypeConst.java
src/main/java/com/asframe/core/protocol/read/: BasicTcpRequest.java
src/main/java/com/asframe/core/protocol/write/: BasicTcpResponse.java
src/main/java/com/asframe/core/utils/: ProtocolUtil.java
src/main/java/com/asframe/exception/: ConfigException.java
src/main/java/com/asframe/game/: BasicGameMain.java  GameConst.java  GameSession.java  IServerShutdownHook.java
src/main/java/com/asframe/game/client/: BasicResponseCmd.java  BasicWebSocketClient.java  IResponseCmd.java  NettyClient.java  ResponseCmdMgr.java  WebSocketClient.java  WebSocketClientHandler.java
src/main/java/com/asframe/game/client/pb/: PBNettyClient.java
src/main/java/com/asframe/game/component/: IComponent.java
src/main/java/com/asframe/game/config/: PropertiesConfig.java
src/main/java/com/asframe/game/constant/: CodeTypeConst.java
src/main/java/com/asframe/game/dao/: IDao.java
src/main/java/com/asframe/game/dao/entity/: IEntity.java  MongonEntity.java
src/main/java/com/asframe/game/db/: DBSession.java  IDao.java  IDaoManager.java  IDataController.java  IEntity.java  IMongoDao.java  IPlayerEntity.java
src/main/java/com/asframe/game/db/controller/: PlayerDataController.java
src/main/java/com/asframe/game/db/dao/: BaseDao.java  MongoDao.java
src/main/java/com/asframe/game/db/entity/: BaseEntity.java  (+1 more)
src/main/java/com/asframe/game/enums/: DaoTypeEnum.java  EntityStatusEnum.java
src/main/java/com/asframe/game/exception/: RuleConfigException.java
src/main/java/com/asframe/game/fight/: IFight.java
src/main/java/com/asframe/game/manager/: ACSessionManager.java
src/main/java/com/asframe/game/module/: BasicPlayerCmd.java  BasicTcpCmd.java  ITcpCmd.java  ModuleMgr.java  TcpCmdProcessor.java
src/main/java/com/asframe/game/protocol/: BasicTcpProtocol.java  ITcpProtocol.java  TcpErrorResponse.java
src/main/java/com/asframe/game/role/: BasePlayerHelper.java  BasicPlayer.java  Character.java  ICharacter.java  IPlayer.java  IPlayerHelper.java
src/main/java/com/asframe/game/rule/: BasicRule.java  BasicRuleBean.java  BasicRuleManager.java  IHotUpdateTable.java  IRule.java  IRuleBean.java
src/main/java/com/asframe/game/scene/: IScene.java
src/main/java/com/asframe/game/server/: WssServer.java
src/main/java/com/asframe/game/session/: ACPlayerSession.java  ClientPlayerSession.java  IPlayerSession.java  IServerSession.java  ISession.java  PlayerSession.java  Session.java
src/main/java/com/asframe/game/startup/: IServerStartup.java
src/main/java/com/asframe/game/thread/: GameExecutorService.java
src/main/java/com/asframe/game/utils/: AccountValidatorUtil.java  BroadcastUtils.java  CodecUtils.java  DateUtil.java  MongoDaoUtils.java  ProtocolUtil.java
src/main/java/com/asframe/mode/observer/: IObserver.java  ISubjects.java  Subjects.java
src/main/java/com/asframe/mvc/: BaseAppLineRunner.java  MVCConst.java  MvcGlobal.java  MvcInit.java
src/main/java/com/asframe/mvc/client/: BasicHttpResponseCmd.java  HttpResponseCmdMgr.java  IHttpResponseCmd.java  IParseJson.java  JsonMvcClient.java.orig
src/main/java/com/asframe/mvc/cmd/: BasicServiceCmd.java  HttpJsonCmdProcessor.java  IServicesCmd.java
src/main/java/com/asframe/mvc/control/: BasicCmdControl.java  IControl.java
src/main/java/com/asframe/mvc/protocol/: HttpResponseResult.java  IHttpProtocol.java
src/main/java/com/asframe/mvc/session/: IMvcSession.java  MvcSession.java
src/main/java/com/asframe/platform/: IPlatform.java
src/main/java/com/asframe/platform/wechat/: HttpConnUtil.java  WechatGetUserInfoUtil.java  WechatUserInfoBean.java
src/main/java/com/asframe/ref/: IObjectRefHandle.java  ObjectRefHandleCenter.java
src/main/java/com/asframe/ref/annotation/: RefCopyOtherClass.java  RefCopyPrivate.java  RefCopyProperty.java  RefCopyPublic.java
src/main/java/com/asframe/robot/strategy/: BaseRobotStrategy.java  IRobotStrategy.java  RobotStrategyManager.java
src/main/java/com/asframe/server/: Entrance.java  IEntrance.java  IServerContext.java  ServerConfig.java  ServerConst.java  ServerContext.java  ServerInit.java  ServerSession.java
src/main/java/com/asframe/server/annotation/: ErrorAnnotation.java
src/main/java/com/asframe/server/cmd/: AbstractCmdProcessorOwner.java  BasicCmd.java  BasicCmdProcessor.java  ICmd.java  ICmdProcessor.java  ICmdProcessorOwner.java
src/main/java/com/asframe/server/event/: ObserverEvent.java
src/main/java/com/asframe/server/exception/: ErrorMessageException.java
src/main/java/com/asframe/server/filter/: CmdListResponseFilter.java  CmdMapResponseFilter.java  ICmdRequestFilter.java  ICmdResponseFilter.java
src/main/java/com/asframe/server/module/: BasicModule.java  IModule.java  IModuleContainer.java  ModuleContainer.java
src/main/java/com/asframe/server/protocol/: BaseProtocol.java  ErrorResponse.java  IErrorResponse.java  IProtocol.java  IRequestProtocol.java
src/main/java/com/asframe/server/role/: IRoleHelper.java  IRoleLogin.java  IServerRole.java
src/main/java/com/asframe/server/verify/: IServerVerify.java
src/main/java/com/asframe/thread/: BackExecutorService.java  BackThreadServices.java  EventScheduler.java  NameThreadFactory.java
src/main/java/com/asframe/thread/event/: BaseTimeEvent.java  ITimeEvent.java
src/main/java/com/asframe/timer/: AutoTimerTask.java  AutoTimerTaskBean.java  BaseTimerHandler.java  BaseTimerTask.java  ITimerHandler.java  ITimerTask.java  TimerManager.java
src/main/java/com/asframe/utils/: AccountValidatorUtil.java  AnnotationUtil.java  ClassUtils.java  DateUtil.java  EmptyUtil.java  ErrorLogUtil.java  FileUtils.java  IPWhiteList.java  IpAddressUtils.java  ListUtils.java  LogUtils.java  LotteryUtil.java  MapUtils.java  OrderSnUtil.java  RandomUtils.java  RefUtils.java  SnowflakeUtils.java  StringUtil.java  TimeUtil.java
(+36 files in other folders)
